# git-auto-sync

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitAutoSync-GUI-README.md  GitAutoSync.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  test-launch-agent.sh  test-minimized.sh
.github/: pull_request_template.md
.github/workflows/: release-dmg.yml  release.yml
GitAutoSync.Console/: GitAutoSync.Console.csproj  GitAutoSync.toml  Program.cs  tools.franks.git-auto-sync.plist
GitAutoSync.Core/: FileUtils.cs  GitAutoSync.Core.csproj  GitAutoSyncDirectoryWorker.cs  ShellEnvironmentService.cs  StartupManager.cs
GitAutoSync.Core/Config/: Config.cs  RepoConfig.cs
GitAutoSync.Daemon/: GitAutoSync.Daemon.csproj  Program.cs  appsettings.json
GitAutoSync.Daemon/Api/: ConfigEndpoints.cs  RepositoriesEndpoints.cs  StartupEndpoints.cs  WebSocketHandler.cs
GitAutoSync.Daemon/Api/Models/: AddRepositoryRequest.cs
GitAutoSync.Daemon/Models/: DaemonEvent.cs  RepositoryInfo.cs
GitAutoSync.Daemon/Services/: EventBus.cs  RepositoryManager.cs  StartupService.cs
GitAutoSync.GUI/: App.axaml  App.axaml.cs  GitAutoSync.GUI.csproj  GitAutoSync.toml  GuiLogSink.cs  JsonContext.cs  Program.cs  SerilogLoggerAdapter.cs  ViewLocator.cs  ViewModelBase.cs
GitAutoSync.GUI/Assets/: README.md
GitAutoSync.GUI/Commands/: ThreadSafeCommand.cs
GitAutoSync.GUI/Models/: RepositoryDto.cs
GitAutoSync.GUI/Services/: DaemonClient.cs  DaemonLifecycle.cs  DaemonWebSocketClient.cs  MacOsActivationPolicy.cs  TrayIconManager.cs
GitAutoSync.GUI/ViewModels/: LogEntryViewModel.cs  MainWindowViewModel.cs  RepositoryViewModel.cs
GitAutoSync.GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GitAutoSync.Tests/: DaemonIntegrationTests.cs  GitAutoSync.Tests.csproj  JsonSerializationTests.cs
docs/plans/: 2026-02-15-daemon-ui-architecture-design.md  2026-02-15-daemon-ui-architecture.md  2026-02-16-modern-ui-design.md  2026-02-16-modern-ui-implementation.md
scripts/: build-macos-app.sh  create-dmg.sh  setup-autologin.sh
