<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
    <PackageReference Include="Notifs" Version="1.1.0"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitAutoSync.Core\GitAutoSync.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="GitAutoSync.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="tools.franks.git-auto-sync.plist"/>
    <EmbeddedResource Include="tools.franks.git-auto-sync.plist"/>
  </ItemGroup>

</Project>
